input {
    file {
        path => "/ELK/Backtest/Trades/*.csv"
        type => "csv"
        start_position => "beginning"
        sincedb_path => "/usr/share/logstash/NULL"
    }
}

filter {
    csv {
        skip_header => "true"
        columns     => ["timestamp","action","amount","price","tvalue","intent","balance"]
        separator   => ","

    }
    grok {
        match => {"path" => "%{WORD:strategy}-%{WORD:symbols}-X-%{INT:year}-%{INT:month}%{INT:day}.csv"}
        add_field => ["strategy", "%{strategy}"]
}
}
output {
    elasticsearch {
        action => "index"
        hosts  => ["elasticsearch:9200"]
        index  => ["trades"]
    }
    stdout {
        
    }
}