input {
    file {
        path => "/ELK/Backtest/Trades/SMA-CYD-X-2021-11-09.csv"
        start_position => "beginning"
        sincedb_path => "/usr/share/logstash/NULL"
    }
}

filter {
    csv {
        skip_header => "true"
        columns     => ["timestamp","action","amount","price","tvalue","intent","balance"]
        separator   => ","

    }
}
output {
    elasticsearch {
        action => "index"
        hosts  => ["elasticsearch:9200"]
        index  => ["trades"]
    }
}